<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Leda Rodrigues - Podologia e Estética</title>
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/menu.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-l" id="nav_logo">eda Rodrigues</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#Serviços">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#depoimentos">Depoimentos</a>
                </li>
            </ul>

            <button class="btn-default">
                Whatsapp
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#serviços">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#depoimentos">Depoimentos</a>
                </li>
            </ul>

            <button class="btn-default">
                Whatsapp
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1>
                    Leda Leite</h1>
                <h2>Pedicure calista com tecnica em podologia</h2>
    
                <p class="description">
                    Especialista em cuidados e tratamentos de unhas e pés, oferecendo serviços de alta qualidade e atendimento personalizado. Agende sua visita e experimente o melhor para a saúde e beleza das suas mãos e pés.
                </p>

                <div id="cta_buttons">
                    <a href="#Serviços" class="btn-default">
                        Ver Serviços
                    </a>

                    <a href="tel:+55 11 98752-3825" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (11) 98752-3825
                    </a>
                </div>
    
                <div class="social-media-buttons">
                    <a href="#">
                        <i class="bx bxl-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/leda_.rodrigues?igsh=anplbHM0YjU0YTdh">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="#">
                        <i class="bx bxl-facebook"></i>
                    </a>
                </div>
            </div>
    
            <div id="banner">
                <img src="Images/Perfil.png" alt="foto de perfil">
            </div>
         </section>
        
        <section id="Serviços">
            <h2 class="section-title">Serviços</h2>
            <h3 class="section-subtitle">Minhas Especialidades</h3>

            <div id="services">
                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Manicure
                    </h3>

                    <p class="serv-description">
                        Cuidados completos para as unhas das mãos, incluindo corte, lixamento, remoção de cutículas e esmaltação. Utilizamos produtos de alta qualidade para garantir unhas bonitas e saudáveis.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div> 

                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Spa dos Pés
                    </h3>

                    <p class="serv-description">
                        Um tratamento relaxante e revigorante para os pés, que inclui esfoliação, hidratação profunda e massagem. Ideal para aliviar o cansaço e deixar a pele dos pés macia e renovada.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div>

                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Plástica dos Pés
                    </h3>

                    <p class="serv-description">
                        Procedimento estético que envolve a hidratação intensiva e o tratamento de rachaduras e asperezas nos pés, proporcionando uma pele suave e revitalizada.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div>

                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Calosidades
                    </h3>

                    <p class="serv-description">
                        Tratamento especializado para a remoção de calos e calosidades, utilizando técnicas seguras e eficazes para aliviar o desconforto e melhorar a saúde dos seus pés.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div>

                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Unha Encravada
                    </h3>

                    <p class="serv-description">
                        Cuidados podológicos para tratar e prevenir unhas encravadas, utilizando técnicas adequadas para aliviar a dor e evitar infecções, garantindo unhas saudáveis e sem desconforto.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div>

                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Bicho de Pé
                    </h3>

                    <p class="serv-description">
                        Tratamento específico para a remoção do bicho de pé, também conhecido como tungíase. Procedimento realizado com higiene e cuidado para eliminar o parasita e promover a recuperação da pele.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div>

                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Olho de Peixe
                    </h3>

                    <p class="serv-description">
                        Tratamento eficaz para o olho de peixe (verruga plantar), utilizando técnicas podológicas para remover a lesão e aliviar a dor, promovendo a saúde dos pés.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div>

                <div class="serv">
                    <div class="serv-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>  

                    <h3 class="serv-title">
                        Micose de Unha
                    </h3>

                    <p class="serv-description">
                        Tratamento especializado para micose de unha (onicomicose), utilizando produtos antifúngicos e técnicas podológicas para eliminar a infecção e restaurar a saúde das unhas.
                    </p>

                    <div class="serv-price">
                        <a href="tel:+5511987523825" id="serv_button">
                            <button class="btn-default">
                                Saiba Mais
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section> 
    </main>

    <script src="JavaScript/script.js"></script>
</body>
</html>































